{
  "name": "my-sms-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node init-configs.js && next build --webpack",
    "start": "next start",
    "generate-config": "node init-configs.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.81.3",
    "imapflow": "^1.7.2",
    "ioredis": "^5.11.1",
    "jose": "^6.2.9",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.3",
    "next": "16.3.1",
    "nodemailer": "^6.10.1",
    "opossum": "^8.5.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/parser": "^7.29.8",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
