{
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "regions": ["iad1"],
  "build": {
    "env": {
      "NEXT_PUBLIC_PANEL_MODE": "user",
      "NEXT_PUBLIC_SITE_URL": "https://maileruser.vercel.app"
    }
  }
}
